Render reports:
  image: registry.gitlab.com/islandoftex/images/context:beta
  stage: build
  before_script:
    - apt update
    - apt install --no-install-recommends -y
      make pandoc vim
      inkscape pandoc-plantuml-filter
      lmodern texlive-latex-base texlive-latex-recommended
  script:
    - >-
      for report in reports/*-*/; do
        pushd "$report"
        make
        popd
      done
    - find . -maxdepth 3 -name '*.pdf' -exec mv '{}' . \;
  artifacts:
    name: reports
    paths:
      - "*.pdf"
  rules:
    - if: '$CI_FORCE_RUN_ALL_STAGES == "true"'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - changes:
      - 'reports/'
      - 'reports/**'
